src/Apps/ChefsBookUWPApp/AppRootPage.xaml

<Page
    x:Class="ChefsBook_UWP_App.AppRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChefsBook_UWP_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView 
            Loaded="NavigationView_Loaded" 
            Margin="0,12,0,0" 
            SelectionChanged="NavigationView_SelectionChanged"
            x:Name="navigationMenu"
            IsTabStop="False"
            IsSettingsVisible="False"
            Header="Chefs' Book">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="HomePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Recipes" Tag="RecipeCollectionPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BC;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
