src/Apps/ChefsBookUWPApp/AppRootPage.xaml

<Page
    x:Class="ChefsBook_UWP_App.AppRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChefsBook_UWP_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AppVM}"
    mc:Ignorable="d">

    <Grid>
        <NavigationView 
            x:Name="NavigationMenu"
            Margin="0,12,0,0" 
            Loaded="NavigationMenu_Loaded" 
            SelectionChanged="NavigationMenu_SelectionChanged"
            IsSettingsVisible="False" 
            AlwaysShowHeader="False">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="HomePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Recipes" Tag="RecipeCollectionPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <NavigationViewItem Content="{Binding User.Name}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>


            <Frame x:Name="ContentFrame" Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
