src/Apps/ChefsBookUWPApp/Views/RecipeDetailsPage.xaml

<Page
    x:Class="ChefsBook_UWP_App.Views.RecipeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChefsBook_UWP_App.Views"
    xmlns:viewModels="using:ChefsBook_UWP_App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RecipeDetailsPageVM}"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="AddedToCartFlyout" Placement="Bottom">
            <TextBlock Text="Ingredients added to cart"/>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton 
                Label="Add to cart" 
                FlyoutBase.AttachedFlyout="{StaticResource AddedToCartFlyout}"
                Click="AddToCartAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7BF;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Edit" Label="Edit recipe" Click="EditRecipeAppBarButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete recipe" Click="DeleteRecipeAppBarButton_Click" />
        </CommandBar>
        <Grid Grid.Row="1"  DataContext="{Binding Path=Recipe}">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock>
                        <Run>Tags: </Run>
                        <Run Text="{Binding TagsListing}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run>Yields: </Run>
                        <Run Text="{Binding Servings}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run>Time: </Run>
                        <Run Text="{Binding Duration}"/>
                    </TextBlock>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding Notes}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" ItemsSource="{Binding Path=Ingredients}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:IngredientViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Quantity}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10,0,0,0" TextWrapping="WrapWholeWords"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="1" ItemsSource="{Binding Path=Steps}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:StepViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Duration}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1" Text="{Binding Description}" Margin="10,0,0,0" TextWrapping="WrapWholeWords"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
