src/Apps/ChefsBookUWPApp/Views/RecipeDetailsPage.xaml

<Page
    x:Class="ChefsBook_UWP_App.Views.RecipeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChefsBook_UWP_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RecipeDetails}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Path=Recipe}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" />
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="{Binding Notes}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                <TextBlock>
                    <Run>Yields: </Run>
                    <Run Text="{Binding Servings}"/>
                </TextBlock>
                <TextBlock>
                    <Run>Time: </Run>
                    <Run Text="{Binding Duration}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0">
                
            </ListView>
            <ListView Grid.Column="1">

            </ListView>
        </Grid>
    </Grid>
</Page>
