src/Apps/ChefsBookUWPApp/Views/RecipeEditPage.xaml

<Page
    x:Class="ChefsBook_UWP_App.Views.RecipeEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChefsBook_UWP_App.Views"
    xmlns:viewModels="using:ChefsBook_UWP_App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RecipeEdit}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Accept" Label="Done" Click="AcceptAppBarButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="CancelAppBarButton_Click"/>
        </CommandBar>
        <Grid Grid.Row="1" DataContext="{Binding Path=Recipe}">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Title:"/>
                    <TextBox Text="{Binding Title}" TextWrapping="Wrap"/>
                    <TextBlock Text="Description:"/>
                    <TextBox Text="{Binding Description}" TextWrapping="Wrap"/>
                    <TextBlock Text="Notes:"/>
                    <TextBox Text="{Binding Notes}" TextWrapping="Wrap"/>
                    <TextBlock Text="Yields:"/>
                    <TextBox Text="{Binding Servings}"/>
                    <TextBlock Text="Time:"/>
                    <TextBox Text="{Binding Duration}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView 
                    Grid.Column="0" 
                    ItemsSource="{Binding Path=Ingredients}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:IngredientViewModel">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Quantity}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                                <TextBox Grid.Column="1" Text="{Binding Name}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView 
                    Grid.Column="1" 
                    ItemsSource="{Binding Path=Steps}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:StepViewModel">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Duration}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                                <TextBox Grid.Column="1" Text="{Binding Description}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
